# anti-mindblock

./: .gitignore  App.axaml  App.axaml.cs  AssetFlipper.cs  Linux.py  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Universal.py  __main__.py  anti-mindblock.csproj  anti-mindblock.sln  antiMindblock.sln  antimindblock.csproj  app.manifest  requirements.txt
Lazer/: LazerLogic.cs
antiMindblock/: App.axaml.cs  ViewLocator.cs  antiMindblock.csproj  antiMindblock.sln
antiMindblock.Android/: antiMindblock.Android.csproj  antiMindblock.Android.csproj.SdkResolver.683821389.proj.Backup.tmp
antiMindblock.Android/Properties/: AndroidManifest.xml
antiMindblock.Browser/: antiMindblock.Browser.csproj
antiMindblock.Desktop/: Program.cs  antiMindblock.Desktop.csproj
antiMindblock.iOS/: Info.plist  antiMindblock.iOS.csproj
antiMindblock.iOS/Resources/: LaunchScreen.xib
antiMindblock/ViewModels/: MainViewModel.cs
antiMindblock/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml (backup).txt  MainWindow.axaml.cs
antiMindblock/Views/Linux/: AssetFlipper.cs  AutoDetectSkinInfo.cs  DeleteLazerSkin.cs  EditLazerSkin.cs  ExportLazerSkin.cs  FindImageOnScreen.cs  FlipSkinManually.cs  FlipTabletArea.cs  Flipping.cs  FocusAndRefresh.cs  FolderPickerButton.cs  GetAndEditSkinFolder.cs  Init.cs  OpenAndEditSkin.cs  RunShellCommand.cs  SkinFetcher.cs  UndoEditsLazerSkin.cs  Unflipping.cs
antiMindblock/antiMindblock/: App.axaml
antiMindblock/antiMindblock.Android/: MainActivity.cs
antiMindblock/antiMindblock.Browser/: Program.cs
antiMindblock/antiMindblock.Browser/Properties/: launchSettings.json
antiMindblock/antiMindblock.Browser/wwwroot/: index.html
antiMindblock/antiMindblock.Desktop/: antiMindblock.Desktop.csproj
antiMindblock/antiMindblock.iOS/: AppDelegate.cs  Main.cs
antiMindblock/antiMindblock/ViewModels/: ViewModelBase.cs
antiMindblock/antiMindblock/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
src/: Settings.cs
src/General/: AssetFlipper.cs  FlipScreen.cs
src/General/Screen/: FlipScreen.cs  FocusWindow.cs
src/Input/: FlipMouseInput.cs  FlipTabletInput.cs
src/Lazer/: ConstructFilePath.cs  FlipCurrentSkin.cs  GetCurrentSkinFilePaths.cs  GetCurrentSkinFiles.cs  GetCurrentSkinID.cs  GetLazerPath.cs  GetLazerSkins.cs  LazerLogic.cs  ReloadSkin.cs
src/Stable/: StableLogic.cs
