<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1500"
        x:Class="antiMindblock.MainWindow"
        Title="antiMindblock">
    <TabControl Margin="5">
        <TabItem Header="lazer">
            <StackPanel>
                <Button Click="BTN_LazerFlipEverything">Flip everything</Button>
                <Button Click="BTN_LazerRevertEverything">Revert everything</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="stable">
            <TextBlock Margin="5">stable tab</TextBlock>
        </TabItem>
        <TabItem Header="debug">
            <StackPanel>
                <Label>General:</Label>
                <Button Click="BTN_FlipScreen">Flip screen</Button>
                <Button Click="BTN_RevertScreen">Revert screen</Button>
                <Button Click="BTN_FlipTablet">Flip/revert tablet area</Button>
                <Label>Lazer:</Label>
                <Button Click="BTN_GetCurrentLazerSkinID">Print current SkinID</Button>
                <Button Click="BTN_GetLazerPath">Print lazer path</Button>
                <Button Click="BTN_GetLazerSkins">Print all lazer skins</Button>
                <Button Click="BTN_GetCurrentLazerSkinContents">Print current lazer skin contents</Button>
                <Button Click="BTN_PrintCurrentLazerSkinFilePaths">Print current skin's file paths</Button>
                <Button Click="BTN_FlipCurrentLazerSkin">Flip current skin</Button>
                <Button Click="BTN_ReloadLazerSkin">Reload current skin</Button>
                <Label>Stable:</Label>
                <Label>Test button:</Label>
                <Button Click="BTN_Test">Test button</Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="settings">
            <StackPanel>
                <TextBlock Margin="5">lazer:</TextBlock>
                <Label>lazer path</Label>
                <!--> osu!(lazer) path setting <-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Watermark="Enter osu!(lazer) path" x:Name="TB_LazerPath"></TextBox>
                    <Button Grid.Column="1" Margin="5,0" Click="BTN_PickLazerPath">Browse</Button>
                </Grid>
                <!--> osu!(lazer) skin reload setting <-->
                <Label>lazer skin reload mode</Label>
                <ComboBox x:Name="CB_LazerReloadMode">
                    <ComboBoxItem>Game restart</ComboBoxItem>
                    <ComboBoxItem ToolTip.Tip="This option relaunches the game with any potential fixes the user applied in a .desktop file.">Game restart using .desktop file (Linux only)</ComboBoxItem>
                    <ComboBoxItem ToolTip.Tip="Reloads the skin by switching to another skin temporarily and then switching back using image recognition.">Image recognition</ComboBoxItem>
                </ComboBox>
                <!--> osu!(lazer) .desktop path setting <-->
                <Label>lazer .desktop file path (Linux only)</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Watermark="Enter osu!(lazer) .desktop path" x:Name="TB_LazerDesktopPath"></TextBox>
                    <Button Grid.Column="1" Margin="5,0" Click="BTN_PickLazerDesktopPath">Browse</Button>
                </Grid>
                <!--> hotkey settings <-->
                <TextBlock Margin="5">hotkeys:</TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Margin="10,5">Hotkey name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Watermark="Hotkey"></TextBox>
                    
                    <Label Grid.Row="1" Grid.Column="0" Margin="10,5">Hotkey name</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Watermark="Hotkey"></TextBox>
                    
                    <Label Grid.Row="2" Grid.Column="0" Margin="10,5">Hotkey name</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Watermark="Hotkey"></TextBox>
                    
                    <Label Grid.Row="3" Grid.Column="0" Margin="10,5">Hotkey name</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Watermark="Hotkey"></TextBox>
                </Grid>
                <Button Click="BTN_ApplySettings">Apply</Button>
                <Button Click="BTN_RestoreDefaultSettings">Restore defaults</Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
