<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:antiMindblock.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:antiMindblock.Views"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="450"
        x:Class="antiMindblock.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="antiMindblock">
        <StackPanel>
                <TabControl Margin="2">
                        <TabItem Header="Automatic">
                                <Grid>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Click="AutoDetectSkinInfo">
                                                Detect skin
                                        </Button>
                                        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="AutoDetectSkinLabel" Text="If the detected skin doesn't match your in-game skin, use the manual tab." Grid.ColumnSpan="10" />
                                        <Button Grid.Row="2" Grid.Column="0" Click="DoAll_Click">
                                                Flip everything
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Click="UndoAll_Click">
                                                Unflip everything
                                        </Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="Manual">
                                <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" x:Name="FolderPickerButton" Content="Pick skin" Click="FolderPickerButton_Click" />
                                        <TextBlock Grid.Row="1" x:Name="FolderPathTextBlock" Text="No skin selected." Grid.ColumnSpan="9" />
                                        <Button Grid.Row="2" Grid.Column="0" Click="DoAllManual_Click">
                                                Flip everything
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Click="UndoAllManual_Click">
                                                Unflip everything
                                        </Button>
                                </Grid>
                        </TabItem>
                        <TabItem Header="Misc">
                                <Grid ColumnDefinitions="Auto, auto, auto, auto, auto, auto, auto, auto, 400">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Grid.Column="0" Content="Pick skin" Click="FolderPickerButton_Click" />
                                        <Button Grid.Row="2" Grid.Column="0" Click="Flipping_Click">
                                                Flip screen
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="1" Click="Unflipping_Click">
                                                Unflip screen
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="2" Click="FlipSkinManually">
                                                Flip/unflip skin
                                        </Button>
                                        <!--<Button Grid.Row="2" Grid.Column="3" Click="FlipTabletArea">
                                                Flip tablet
                                        </Button>
                                        <Button Grid.Row="2" Grid.Column="4" Click="UnflipTabletArea">
                                                Unflip tablet
                                        </Button>-->
                                        
                                        <TextBlock Grid.Row="1" x:Name="FolderPathTextBlockMisc" Text="No skin selected." Grid.ColumnSpan="9" />
                                </Grid>
                        </TabItem>
                        <!--<TabItem Header="lazer">
                                <Grid ColumnDefinitions="Auto, auto, auto, auto, auto, auto, auto, auto, 400">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="35" />
                                                <RowDefinition Height="100" />
                                        </Grid.RowDefinitions>
                                        <Button Grid.Row="0" Grid.Column="1" Click="ExportLazer_Click">Export skin (click this every time you change skins)</Button>
                                        <Button Grid.Row="0" Grid.Column="2" Click="EditLazer_Click">Flip with exported skin</Button>
                                        <Button Grid.Row="0" Grid.Column="3" Click="UndoLazer_Click">Unflip with exported skin</Button>
                                </Grid>
                        </TabItem>-->
                </TabControl>
        </StackPanel>
</Window>
